name: push container service 1
permissions:
  actions: write
  packages: write
  contents: read

on:
  push:
    branches: ["main"]
    paths:
    - 'service1/**'
  workflow_dispatch:

jobs:
  push_service1:
    uses: ./.github/workflows/push_container.yaml
    with:
      environment: prod
      microservicePath: ${{ github.workspace }}/service1
      dockerfileName: Dockerfile